[[ $- == *i* ]] || return 0
_dircmd_hook()
{
  local previous_exit_status=$?

  _dircmd_hook_entry()
  {
    if [[ -e ${PWD}/.dircmd/entry ]]; then
      source ${PWD}/.dircmd/entry
    fi
  }

  _dircmd_hook_exit()
  {
    if [[ -e ${OLDPWD}/.dircmd/exit ]]; then
      source ${OLDPWD}/.dircmd/exit
    fi
  }

  _dircmd_hook_entry_find()
  {
    DIR="$(dirname ${PWD})"
    while [[ "${DIR}" != "/" ]]; do
      if [[ -e ${DIR}/.dircmd/entry ]]; then
        BACK="${PWD}"
        cd ${DIR}
        source .dircmd/entry
        cd ${BACK}
      fi
      DIR="$(dirname ${DIR})"
    done
  }

  _dircmd_hook_exit_find()
  {
    DIR="$(dirname ${OLDPWD})"
    while [[ "${DIR}" != "/" ]]; do
      if [[ -e ${DIR}/.dircmd/exit ]]; then
        BACK="${PWD}"
        cd ${DIR}
        source .dircmd/exit
        cd ${BACK}
      fi
      DIR="$(dirname ${DIR})"
    done
  }

  # Up a directory
  if echo "${OLDPWD}" | egrep -q "^${PWD}/" ; then
     _dircmd_hook_exit_find

  # Down the tree
  elif echo "${PWD}" | egrep -q "^${OLDPWD}" ; then
    _dircmd_hook_entry_find
    _dircmd_hook_entry

  else
    # Out the tree
    if ! echo "${OLDPWD}" | egrep -q "^${PWD}$" ; then
      _dircmd_hook_exit
      _dircmd_hook_exit_find
      _dircmd_hook_entry_find
      _dircmd_hook_entry
    fi
  fi

  return $previous_exit_status
}
if ! [[ "${PROMPT_COMMAND}" =~ _dircmd_hook ]]; then
  PROMPT_COMMAND="_dircmd_hook;${PROMPT_COMMAND}"
fi

