[[ $- == *i* ]] || return 0
_dircmd_hook()
{
  local previous_exit_status=$?

  if echo "${PWD}/" | egrep -q "^${OLDPWD}" ; then
    DIR="$(dirname ${PWD})"
    while [[ "${DIR}" != "/" ]]; do
      if [[ -e ${DIR}/.dircmd/entry ]]; then
        BACK="${PWD}"
        cd ${DIR}
        source .dircmd/entry
        if [[ -e ${PWD}/.dircmd/exit ]]; then
          export DIRCMD_EXIT="${PWD}/.dircmd/exit"
        fi
        cd ${BACK}
        break
      else
        DIR="$(dirname ${DIR})"
      fi
    done
    if [[ -e ${PWD}/.dircmd/entry ]]; then
      source ${PWD}/.dircmd/entry
    fi
  else
    if [[ -e ${OLDPWD}/.dircmd/exit ]]; then
      source ${OLDPWD}/.dircmd/exit
    fi
    if [[ -n "${DIRCMD_EXIT}" ]]; then
      source ${DIRCMD_EXIT}
      unset DIRCMD_EXIT
    fi
  fi
  return $previous_exit_status
}
if ! [[ "${PROMPT_COMMAND}" =~ _dircmd_hook ]]; then
  PROMPT_COMMAND="_dircmd_hook;${PROMPT_COMMAND}"
fi

