 #
# https://github.com/dircmd/dircmd
#
DIRCMD_SHM="/dev/shm/dircmd-${USER}-$$"
if [[ -d ${DIRCMD_SHM} ]]; then
  rm -rf ${DIRCMD_SHM}
fi
mkdir -p ${DIRCMD_SHM}
chmod go=-rwx ${DIRCMD_SHM}
trap "$(trap -p 'EXIT' | cut -d "'" -f 2- | awk -F "'" '{ if (NF >= 2) printf("%s; ",$(NF-1)); }')rm -rf ${DIRCMD_SHM}" EXIT
_dircmd_hook()
{
  local previous_exit_status=$?
  local LAST CURRENT
  LAST="${OLDPWD}"
  CURRENT="${PWD}"
  _dircmd_exit()
  {
    cd "${LAST}"
    while [[ "${PWD}/" != "${1}/" ]]; do
      if [[ -d "${DIRCMD_SHM}${PWD}" ]]; then
        if [[ -e .dircmd/exit ]]; then
          source .dircmd/exit
        fi
        rmdir "${DIRCMD_SHM}${PWD}"
      fi
      cd ..
      if echo "${PWD}/" | egrep -q "^//$" ; then
        break
      fi
    done
    cd "${CURRENT}"
  }
  _dircmd_entry()
  {
    local LIST
    while [[ "${PWD}/" != "${1}/" ]]; do
      if [[ -d .dircmd ]]; then
        LIST[${#LIST[@]}]="${PWD}"
      fi
      cd ..
    done
    if [[ ! -d "${DIRCMD_SHM}${PWD}" ]]; then
      LIST[${#LIST[@]}]="${PWD}"
    fi
    for (( i=0 ; i < ${#LIST[@]}; i++ )); do
      cd "${LIST[${i}]}"
      if [[ ! -d "${DIRCMD_SHM}${PWD}" ]]; then
        if [[ -e .dircmd/entry ]]; then
          source .dircmd/entry
        fi
        mkdir -p "${DIRCMD_SHM}${PWD}"
      fi
    done
    cd "${CURRENT}"
  }
  if [[ -d "${LAST}" ]]; then
    if echo "${LAST}" | egrep -q "^${CURRENT}$" ;then
      if [[ ! -d "${DIRCMD_SHM}${PWD}" ]]; then
        _dircmd_entry "/"
      fi
    else
      if echo "${CURRENT}/" | egrep -q "^${LAST}/" ;then
        _dircmd_entry "${LAST}"
      else
        if echo "${LAST}" | egrep -q "^${CURRENT}/" ;then
          _dircmd_exit "${CURRENT}"
        else
          if echo "$(dirname ${LAST})" | egrep -q "^$(dirname ${CURRENT})$" ; then
            _dircmd_exit "$(dirname ${CURRENT})"
            _dircmd_entry "${CURRENT}"
          else
            _dircmd_exit "/"
            _dircmd_entry "${CURRENT}"
          fi
        fi
      fi
    fi
  else
    if [[ -d "${DIRCMD_SHM}${PWD}" ]]; then
      rmdir "${DIRCMD_SHM}${PWD}"
    fi
  fi
  export OLDPWD="${LAST}"
  return $previous_exit_status
}
if ! [[ "${PROMPT_COMMAND}" =~ _dircmd_hook ]]; then
  PROMPT_COMMAND="_dircmd_hook;${PROMPT_COMMAND}"
fi
