DIRCMD_SHM="/dev/shm/dircmd-${USER}-$$"
if [[ -d ${DIRCMD_SHM} ]]; then
  rm -rf ${DIRCMD_SHM}
fi
mkdir -p ${DIRCMD_SHM}
chmod go=-rwx ${DIRCMD_SHM}
trap "rm -rf ${DIRCMD_SHM}" EXIT
_dircmd_hook()
{
  local previous_exit_status=$?
  if [[ -d "${OLDPWD}" ]]; then
    if echo "${OLDPWD}" | egrep -q "^${PWD}/" ; then
      DIR="${OLDPWD}"
      while [[ "${DIR}/" != "${PWD}/" ]]; do
        BACK="${PWD}"
        cd ${DIR}
        if [[ -d ${DIRCMD_SHM}/${PWD} ]] && [[ -e ${DIR}/.dircmd/exit ]]; then
          source .dircmd/exit
          rmdir ${DIRCMD_SHM}/${PWD}
        fi
        cd ${BACK}
        DIR="$(dirname ${DIR})"
      done
    elif echo "${PWD}" | egrep -q "^${OLDPWD}" ; then
      LIST=""
      BACK="${PWD}"
      while [[ "${PWD}/" != "${OLDPWD}/" ]]; do
        if [[ -e .dircmd/entry ]]; then
          LIST="${PWD} ${LIST}"
        fi
        cd ..
      done
      for ENTRY in ${LIST} ; do
        cd ${ENTRY}
        if [[ ! -d ${DIRCMD_SHM}/${PWD} ]] && [[ -e .dircmd/entry ]]; then
          source .dircmd/entry
          mkdir -p ${DIRCMD_SHM}/${PWD}
        fi
      done
      unset LIST
      cd ${BACK}
    else
      if ! echo "${OLDPWD}" | egrep -q "^${PWD}$" ; then
        DIR="${OLDPWD}"
        if echo "${OLDPWD}" | egrep -q "^${HOME}/" ; then
          ROOT="${HOME}"
        else
          ROOT="/"
        fi
        while [[ "${DIR}" != "${ROOT}" ]]; do
          BACK="${PWD}"
          cd ${DIR}
          if [[ -d ${DIRCMD_SHM}/${PWD} ]] && [[ -e .dircmd/exit ]]; then
            source .dircmd/exit
            rmdir ${DIRCMD_SHM}/${PWD}
          fi
          cd ${BACK}
          DIR="$(dirname ${DIR})"
        done
        LIST=""
        BACK="${PWD}"
        while [[ "${PWD}/" != "//" ]]; do
          if [[ -e .dircmd/entry ]]; then
            LIST="${PWD} ${LIST}"
          fi
          cd ..
        done
        for ENTRY in ${LIST} ; do
          cd ${ENTRY}
          if [[ ! -d ${DIRCMD_SHM}/${PWD} ]] && [[ -e .dircmd/entry ]]; then
            source .dircmd/entry
            mkdir -p ${DIRCMD_SHM}/${PWD}
          fi
        done
        unset LIST
        cd ${BACK}
      fi
    fi
  fi
  return $previous_exit_status
}
if ! [[ "${PROMPT_COMMAND}" =~ _dircmd_hook ]]; then
  PROMPT_COMMAND="_dircmd_hook;${PROMPT_COMMAND}"
fi

