DIRCMD_SHM="/dev/shm/dircmd-${USER}-$$"
if [[ -d ${DIRCMD_SHM} ]]; then
  rm -rf ${DIRCMD_SHM}
fi
mkdir -p ${DIRCMD_SHM}
chmod go=-rwx ${DIRCMD_SHM}
TRAP="$(trap -p 'EXIT' | cut -d "'" -f 2- | awk -F "'" '{print $(NF-1)}')"
if [[ -n "${TRAP}" ]]; then
   TRAP="${TRAP};"
fi
trap "${TRAP}rm -rf ${DIRCMD_SHM}" EXIT
_dircmd_hook()
{
  local previous_exit_status=$?
  local LAST CURRENT BACK DIR LIST ROOT
  LAST="${OLDPWD}"
  CURRENT="${PWD}"
  _dircmd_exit()
  {
    cd ${LAST}
    while [[ "${PWD}/" != "${1}/" ]]; do
      if [[ -d ${DIRCMD_SHM}${PWD} ]]; then
        if [[ -e .dircmd/exit ]]; then
          source .dircmd/exit
        fi
        rmdir ${DIRCMD_SHM}${PWD}
      fi
      cd ..
    done
  }
  _dircmd_entry()
  {
    while [[ "${PWD}/" != "${1}/" ]]; do
      if [[ -d .dircmd ]]; then
        LIST="${PWD} ${LIST}"
      fi
      cd ..
    done
    if [[ ! -d ${DIRCMD_SHM}${PWD} ]]; then
      LIST="${PWD} ${LIST}"
    fi
    for ENTRY in ${LIST} ; do
      cd ${ENTRY}
      if [[ ! -d ${DIRCMD_SHM}${PWD} ]]; then
        if [[ -e .dircmd/entry ]]; then
          source .dircmd/entry
        fi
        mkdir -p ${DIRCMD_SHM}${PWD}
      fi
    done
  }
  if [[ -d "${LAST}" ]]; then
    if echo "${LAST}" | egrep -q "^${CURRENT}$" ;then
      if [[ ! -d ${DIRCMD_SHM}${PWD} ]]; then # same
        _dircmd_entry "/"
      fi
    else
      if echo "${CURRENT}/" | egrep -q "^${LAST}/" ;then # down
        _dircmd_entry "${LAST}"
      else
        if echo "${LAST}" | egrep -q "^${CURRENT}/" ;then # up
          _dircmd_exit "${CURRENT}"
        else
          if echo "$(dirname ${LAST})" | egrep -q "^$(dirname ${CURRENT})$" ; then #cross
            _dircmd_exit "$(dirname ${CURRENT})"
            cd ${CURRENT}
            _dircmd_entry "${CURRENT}"
          else # out
            _dircmd_exit "/"
            cd ${CURRENT}
            _dircmd_entry "${CURRENT}"
          fi
        fi
      fi
    fi
  else
    if [[ -d ${DIRCMD_SHM}${PWD} ]]; then
      rmdir ${DIRCMD_SHM}${PWD}
    fi
  fi
  export OLDPWD="${LAST}"
  cd ${CURRENT}
  return $previous_exit_status
}
if ! [[ "${PROMPT_COMMAND}" =~ _dircmd_hook ]]; then
  PROMPT_COMMAND="_dircmd_hook;${PROMPT_COMMAND}"
fi
