[[ $- == *i* ]] || return 0
_dircmd_hook()
{
  local previous_exit_status=$?
  SHM="/dev/shm/dircmd/$$"
  mkdir -p ${SHM}
  if echo "${OLDPWD}" | egrep -q "^${PWD}/" ; then
    #echo "UP"
    DIR="${OLDPWD}"
    while [[ "${DIR}/" != "${PWD}/" ]]; do
      BACK="${PWD}"
      cd ${DIR}
      if [[ -d ${SHM}/${PWD} ]]; then
        if [[ -e ${DIR}/.dircmd/exit ]]; then
          source .dircmd/exit
        fi
        rmdir ${SHM}/${PWD}
      fi
      cd ${BACK}
      DIR="$(dirname ${DIR})"
    done
  elif echo "${PWD}" | egrep -q "^${OLDPWD}" ; then
    #echo "DOWN"
    LIST=""
    BACK="${PWD}"
    while [[ "${PWD}/" != "${OLDPWD}/" ]]; do
      if [[ -e .dircmd/entry ]]; then
        LIST="${PWD}/.dircmd/entry ${LIST}"
      fi
      cd ..
    done
    for ENTRY in ${LIST} ; do
      cd $(dirname $(dirname ${ENTRY}))
      if [[ ! -d ${SHM}/${PWD} ]]; then
        if [[ -e .dircmd/entry ]]; then
          source .dircmd/entry
          mkdir -p ${SHM}/${PWD}
        fi
      fi
    done
    unset LIST
    cd ${BACK}
  else
    if ! echo "${OLDPWD}" | egrep -q "^${PWD}$" ; then
      #echo "OUT"
      BACK="${PWD}"
      DIR="${OLDPWD}"
      while [[ "${DIR}" != "/" ]]; do
        BACK="${PWD}"
        cd ${DIR}
        if [[ -d ${SHM}/${PWD} ]]; then
          if [[ -e ${DIR}/.dircmd/exit ]]; then
            source .dircmd/exit
          fi
          rmdir ${SHM}/${PWD}
        fi
        cd ${BACK}
        DIR="$(dirname ${DIR})"
      done
      cd ${BACK}
      LIST=""
      BACK="${PWD}"
      while [[ "${PWD}/" != "//" ]]; do
        if [[ -e .dircmd/entry ]]; then
          LIST="${PWD}/.dircmd/entry ${LIST}"
        fi
        cd ..
      done
      for ENTRY in ${LIST} ; do
        cd $(dirname $(dirname ${ENTRY}))
        if [[ ! -d ${SHM}/${PWD} ]]; then
          if [[ -e .dircmd/entry ]]; then
            source .dircmd/entry
            mkdir -p ${SHM}/${PWD}
          fi
        fi
      done
      unset LIST
      cd ${BACK}
    fi
  fi
  return $previous_exit_status
}
if ! [[ "${PROMPT_COMMAND}" =~ _dircmd_hook ]]; then
  PROMPT_COMMAND="_dircmd_hook;${PROMPT_COMMAND}"
fi

